JWT_KEY=secret
PORT=8080

# Uncomment this when testing locally, and comment DB_HOST=localhost below
DB_HOST=138.197.203.178

# SQL DB values
#DB_HOST=localhost
DB_NAME=dzproject
DB_USER=nodeapp
DB_PASSWORD=5fX%l2#&h7Kc

# Google Cloud Storage values
PROJECT_ID=dazzled-date-246123
BUCKET_NAME=fireblast-begonia-maxwell-dev
SIDE_BUCKET_NAME=fireblast-begonia-maxwell-side-dev

# SendGrid Email Api_key
SENDGRID_API_KEY=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

# Server Email Address
SERVER_EMAIL_ADDRESS=yangdi0027@gmail.com
EMAIL_SECRET_KEY=asdfasdfasdfasdfasdfdwf234234234234

# Firebase Cloud Message Server Info
FIREBASE_SERVER_KEY = AAAAQ0-mo9k:APA91bHV4BVkrSjhUs3Qye_WDVVSTfSNpMPFpHS65MDnVwFL_8l7dDtwYk0IZqqiYN8W7yuFuIswFunI7kRY_ru2Fn5a7hk8QhD4LgigjEJPqIc92BtmRJHCYR2BUbfwvWvmUUcC8n0r